services:
  db:
    build:
      context: ./energy_usage_postgres
    container_name: energy_usage_postgres
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - energy_usage_postgres:/var/lib/energy_usage_postgres/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}" ]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - energy_usage_network

volumes:
  energy_usage_postgres:

networks:
  energy_usage_network:
    driver: bridge